GMAIL_USER=help@wayofglory.com
GMAIL_APP_PASSWORD=fikezaxdtkmglalt

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-cake-a4av0yal.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Fly6J0LSsfzr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Fly6J0LSsfzr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Fly6J0LSsfzr@ep-weathered-cake-a4av0yal-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

JWT_SECRET=298e21a5ce09f817660ffb2fe8f445b564a3bf0cec6e54e5c56cbc46e3efa2a85774989f7ed203f788575705cff3a4f00fc458e1d9465cc81cafd4ffde880ab4

RESEND_API_KEY=your_resend_api_key_here

OPENAI_API_KEY=sk-DHBUjHxp-naJ0lrOO14EKzrV782eDmcG3uYivp3q8QT3BlbkFJVOimzV-RpdENXoSRmvd4uxzOFxAWW2FdszWA4WKEcA
